{
  "name": "ember-cli-foundation-modal",
  "dependencies": {
    "foundation": "zurb/bower-foundation#~5.5.0",
    "jquery": "^2.1.3",
    "ember": "1.11.0-beta.5",
    "ember-resolver": "~0.1.12",
    "loader.js": "ember-cli/loader.js#3.2.0",
    "ember-cli-shims": "ember-cli/ember-cli-shims#0.0.3",
    "ember-cli-test-loader": "ember-cli-test-loader#0.1.3",
    "ember-load-initializers": "ember-cli/ember-load-initializers#0.0.2",
    "ember-qunit": "0.2.8",
    "ember-qunit-notifications": "0.0.7",
    "qunit": "~1.17.1"
  }
}
