{
  "name": "ember-cli-foundation-modal",
  "version": "0.1.2",
  "description": "A modal mixin for zurb foundation 5.5",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "start": "ember server",
    "build": "ember build",
    "test": "ember test"
  },
  "bugs": {
      "url": "https://github.com/toranb/ember-cli-foundation-modal/issues"
  },
  "homepage": "https://github.com/toranb/ember-cli-foundation-modal",
  "repository": {
      "type": "git",
      "url": "https://github.com/toranb/ember-cli-foundation-modal"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "Toran Billups toranb@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.3.12",
    "broccoli-asset-rev": "^2.0.0",
    "ember-cli": "0.2.0",
    "ember-cli-app-version": "0.3.2",
    "ember-cli-babel": "^4.0.0",
    "ember-cli-content-security-policy": "0.3.0",
    "ember-cli-dependency-checker": "0.0.8",
    "ember-cli-htmlbars": "0.7.4",
    "ember-cli-inject-live-reload": "^1.3.0",
    "ember-cli-qunit": "0.3.9",
    "ember-cli-uglify": "1.0.1",
    "ember-export-application-global": "^1.0.2",
    "phantomjs": "~1.9.13"
  },
  "keywords": [
    "ember-addon",
    "foundation",
    "modal",
    "ember"
  ],
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
